<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_o" shapeColor="0" id="126850648" parent="12458720" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.5" y="954.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="126848824" parent="12458720" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.5" y="893.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="126849432" parent="12458720" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="952.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="128883088" parent="12458720" id_b="126850648" id_e="126848824" b_x="319.5" b_y="954.5" e_x="269.5" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="128886112" parent="12458720" id_b="126849432" id_e="126848824" b_x="222.5" b_y="952.5" e_x="269.5" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="12458720" parent="0">
            <points>
                <point x="205" y="994"/>
                <point x="382" y="995"/>
                <point x="379" y="868"/>
                <point x="205" y="868"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="126845632" parent="12460880" left="0" top="0" right="110.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_o" shapeColor="0" id="126847000" parent="12460880" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75169672" parent="12460880" id_b="126845632" id_e="126847000" b_x="152" b_y="475" e_x="59.5" e_y="474.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="12460880" parent="0">
            <points>
                <point x="40" y="509"/>
                <point x="279" y="508"/>
                <point x="280" y="450"/>
                <point x="40" y="449"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="126845328" parent="12460640" left="0" top="0" right="25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="618.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="126846696" parent="12460640" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.5" y="618.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="126843048" parent="12460640" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="12460640" parent="0">
            <points>
                <point x="127.5" y="601.5"/>
                <point x="285.5" y="600.5"/>
                <point x="285.5" y="653.5"/>
                <point x="128.5" y="654.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_o" shapeColor="0" id="126842896" parent="12459920" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="" idtf="" shapeColor="0" id="12459920" parent="0">
            <points>
                <point x="-48" y="300"/>
                <point x="28" y="300"/>
                <point x="26" y="353"/>
                <point x="-47" y="353"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_o" shapeColor="0" id="126849888" parent="12461000" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="126849736" parent="12461000" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="радиус*" shapeColor="0" id="126848064" parent="12461000" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="126847760" parent="12461000" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.5" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="126849584" parent="12461000" left="0" top="0" right="25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="758.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="126850496" parent="12461000" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямая" shapeColor="0" id="126847912" parent="12461000" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.5" y="682.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="точка" shapeColor="0" id="126847608" parent="12461000" left="0" top="0" right="59.1406" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.5" y="753.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75169000" parent="12461000" id_b="126847912" id_e="126847760" b_x="370.5" b_y="682.5" e_x="289.5" e_y="680.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="128886280" parent="12461000" id_b="126849888" id_e="126849584" b_x="140.5" b_y="680.5" e_x="140.5" e_y="758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75169504" parent="12461000" id_b="126849736" id_e="126849584" b_x="196" b_y="760" e_x="140.5" e_y="758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75168328" parent="12461000" id_b="126848064" id_e="128886280" b_x="197" b_y="715" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40678">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75167992" parent="12461000" id_b="126847608" id_e="126850496" b_x="371.5" b_y="753.5" e_x="288.5" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="12461000" parent="0">
            <points>
                <point x="118" y="796"/>
                <point x="446" y="796"/>
                <point x="441" y="663"/>
                <point x="118" y="664"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="перпендикулярность*" shapeColor="0" id="126848672" parent="12458480" left="0" top="0" right="194.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267" y="1036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k" shapeColor="0" id="126849280" parent="12458480" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.5" y="1091.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="126848976" parent="12458480" left="0" top="0" right="25" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="1088.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="75168832" parent="12458480" id_b="126848672" id_e="128882248" b_x="267" b_y="1036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482332">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="128882248" parent="12458480" id_b="126848976" id_e="126849280" b_x="213.5" b_y="1088.5" e_x="323.5" e_y="1091.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="12458480" parent="0">
            <points>
                <point x="198" y="1122"/>
                <point x="466" y="1125"/>
                <point x="466" y="1021"/>
                <point x="197" y="1017"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="126844568" parent="0" x="-126" y="279" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="126844416" parent="0" x="-27" y="429" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="126843960" parent="0" left="0" top="0" right="118.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-27" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связанные переменные'" shapeColor="0" id="126844264" parent="0" left="0" top="0" right="209.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="126845480" parent="0" left="0" top="0" right="236.703" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="373" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="126843352" parent="0" x="52" y="564" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="126843808" parent="0" left="0" top="0" right="132.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-127" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="всеобщность*" shapeColor="0" id="126846848" parent="0" left="0" top="0" right="132.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.5" y="525.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="126845936" parent="0" left="0" top="0" right="51.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="126843200" parent="0" left="0" top="0" right="35.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.5" y="515.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="связанные переменные'" shapeColor="0" id="126845176" parent="0" left="0" top="0" right="209.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.5" y="565.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="126845784" parent="0" x="125" y="862" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="импликация*" shapeColor="0" id="126846392" parent="0" left="0" top="0" right="118.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="если'" shapeColor="0" id="126846544" parent="0" left="0" top="0" right="51.2031" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="то'" shapeColor="0" id="126844112" parent="0" left="0" top="0" right="35.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128883760" parent="0" id_b="126843808" id_e="126844568" b_x="-127" b_y="208" e_x="-126" e_y="279" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128886616" parent="0" id_b="126865928" id_e="12459920" b_x="0" b_y="0" e_x="-10" e_y="326.5" dotBBalance="0.2" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128885776" parent="0" id_b="126844264" id_e="128886616" b_x="-87" b_y="266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478377">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128885608" parent="0" id_b="126865928" id_e="126844416" b_x="0" b_y="0" e_x="-27" e_y="429" dotBBalance="0.754667" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128885944" parent="0" id_b="126843960" id_e="126844416" b_x="-27" b_y="381" e_x="-27" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128885272" parent="0" id_b="126863496" id_e="12460880" b_x="0" b_y="0" e_x="160" e_y="479" dotBBalance="0.283351" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128882920" parent="0" id_b="126845936" id_e="128885272" b_x="10" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554478">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128882752" parent="0" id_b="126863496" id_e="126843352" b_x="0" b_y="0" e_x="52" e_y="564" dotBBalance="0.863444" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128883592" parent="0" id_b="126846848" id_e="126843352" b_x="50.5" b_y="525.5" e_x="52" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128884600" parent="0" id_b="126843200" id_e="128882752" b_x="-10.5" b_y="515.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.240065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128885104" parent="0" id_b="126864264" id_e="12460640" b_x="0" b_y="0" e_x="206.5" e_y="627.5" dotBBalance="0.178283" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128884264" parent="0" id_b="126845176" id_e="128885104" b_x="82.5" b_y="565.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396795">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128884432" parent="0" id_b="126864264" id_e="12461000" b_x="0" b_y="0" e_x="282" e_y="729.5" dotBBalance="0.488395" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128882416" parent="0" id_b="126864264" id_e="126845784" b_x="0" b_y="0" e_x="125" e_y="862" dotBBalance="0.897666" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128887288" parent="0" id_b="126846392" id_e="126845784" b_x="126" b_y="817" e_x="125" e_y="862" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="128886448" parent="0" id_b="126846544" id_e="11828392" b_x="151" b_y="880" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32777">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="11828392" parent="0" id_b="126865032" id_e="12458720" b_x="0" b_y="0" e_x="323" e_y="946.5" dotBBalance="0.274033" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75168160" parent="0" id_b="126865032" id_e="12458480" b_x="0" b_y="0" e_x="331.5" e_y="1071" dotBBalance="0.876345" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75167824" parent="0" id_b="126844112" id_e="75168160" b_x="150" b_y="1022" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338759">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75167488" parent="0" id_b="126864904" id_e="12460880" b_x="0" b_y="0" e_x="160" e_y="479" dotBBalance="0.130329" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75168496" parent="0" id_b="126864904" id_e="12461000" b_x="0" b_y="0" e_x="282" e_y="729.5" dotBBalance="0.46407" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75167656" parent="0" id_b="126864904" id_e="12458720" b_x="0" b_y="0" e_x="323" e_y="946.5" dotBBalance="0.735825" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75167320" parent="0" id_b="126864904" id_e="12458480" b_x="0" b_y="0" e_x="331.5" e_y="1071" dotBBalance="0.918593" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="126865928" parent="0" owner="126844568" b_x="-126" b_y="288.5" e_x="-126" e_y="476">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="126863496" parent="0" owner="126844416" b_x="-27.0609" b_y="438.5" e_x="-28" e_y="585">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="126864264" parent="0" owner="126843352" b_x="51.9714" b_y="573.5" e_x="51" e_y="896">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="126865032" parent="0" owner="126845784" b_x="124.96" b_y="871.5" e_x="124" e_y="1098">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="126864904" parent="0" owner="126845480" b_x="539.1" b_y="382.499" e_x="547" e_y="1132">
            <points/>
        </bus>
    </staticSector>
</GWF>
