laba1=[*
treangleABC=>katet:AC;;
AC=>dlina:...(*<=ymnoshenie:{2;R};;*);;
AC<-otrezok;;
AC<=diametr:OkrOR;;
OkrOR<-okrushnost;;
treangleABC=>gipotenuza:AB;;
D<=peresechenie:{AB;OkrOR};;
treangleABC->C;;
CD<=dlina:...(*<=rasstoyanie:{C;D};;*);;
CD<=znachenie:...(*->sm:x;;*);;
treangleABC=>vnygol:ACB;;
ACB=>vershina:C;;
ACB<-prygol;;
prygol<=prinadleshit:ygol;;
treangleABC<-PryamougTreangle;;
PryamougTreangle<=prinadleshit:treangle;;
treangleABC=>gipotenuza:AB;;
AB->BD(*=>dlina:...(*<=znachenie:...(*->sm:4;;*);;*);;*);;
AB->AD(*=>dlina:...(*<=znachenie:...(*->sm:9;;*);;*);;*);;
*];;
