<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Английский язык" shapeColor="193" id="88862616" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="88864592" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88866416" parent="0" x="341" y="353" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[academic progress]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88864440" parent="0" x="382" y="225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[учебные достижения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15681864" parent="0" x="129" y="395" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_academic_progress]]></content>
        </node>
        <node type="node/const/group" idtf="академическая успеваемость" shapeColor="0" id="15680800" parent="0" left="0" top="0" right="257.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="221" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="15679280" parent="0" left="0" top="0" right="257.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="283" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="88862160" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="15680496" parent="0" x="539" y="170" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[академическая успеваемость
]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="15681408" parent="0" left="0" top="0" right="238.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15205336" parent="0" id_b="88862616" id_e="88866416" b_x="342" b_y="405" e_x="341" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15208192" parent="0" id_b="88864592" id_e="15201808" b_x="289" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626327">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15207688" parent="0" id_b="88864592" id_e="15204832" b_x="289" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701508">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15205840" parent="0" id_b="88862160" id_e="88864440" b_x="541" b_y="224" e_x="382" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15201808" parent="0" id_b="15680800" id_e="88864440" b_x="130" b_y="221" e_x="382" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15204832" parent="0" id_b="15680800" id_e="88866416" b_x="130" b_y="221" e_x="341" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15206176" parent="0" id_b="88862160" id_e="15680496" b_x="541" b_y="224" e_x="539" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15204160" parent="0" id_b="15681408" id_e="15203488" b_x="232" b_y="109" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32742">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15203488" parent="0" id_b="15680800" id_e="15680496" b_x="130" b_y="221" e_x="539" e_y="170" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="130" y="168"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15202144" parent="0" id_b="15680800" id_e="15681864" b_x="130" b_y="221" e_x="129" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15206680" parent="0" id_b="15679280" id_e="15202144" b_x="57" b_y="283" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.351917">
            <points/>
        </arc>
    </staticSector>
</GWF>
