<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="зачет*" shapeColor="0" id="142763200" parent="0" left="0" top="0" right="66.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="экзамен*" shapeColor="0" id="142763048" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="модульный рейтинг*" shapeColor="0" id="142762896" parent="0" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="142761072" parent="0" x="435" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="142760768" parent="0" left="0" top="0" right="243.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="142760616" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="142759856" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="142761680" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142760464" parent="0" x="471" y="531" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Академической успеваемостью называется степень успешности учебных занятий]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142760008" parent="0" x="300" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142762440" parent="0" x="453" y="391" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (академическая успеваемость)]]></content>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="142759400" parent="0" left="0" top="0" right="138.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="ключевой sc-элемент*" shapeColor="0" id="142758032" parent="0" left="0" top="0" right="201.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142759248" parent="0" x="300" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="академическая успеваемость" shapeColor="0" id="142759096" parent="0" left="0" top="0" right="257.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="252" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123694296" parent="0" id_b="142761072" id_e="142763048" b_x="435" b_y="271" e_x="513" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123695640" parent="0" id_b="142761072" id_e="142763200" b_x="435" b_y="271" e_x="512" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123696480" parent="0" id_b="142761072" id_e="142762896" b_x="435" b_y="271" e_x="515" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123692448" parent="0" id_b="142760768" id_e="123692280" b_x="349" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64168">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123692280" parent="0" id_b="142761072" id_e="142759248" b_x="435" b_y="271" e_x="300" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123691272" parent="0" id_b="142760616" id_e="123690936" b_x="352" b_y="424" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123690600" parent="0" id_b="142759856" id_e="123688752" b_x="345" b_y="451" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123691104" parent="0" id_b="142761680" id_e="142762440" b_x="622" b_y="531" e_x="453" e_y="391" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="623" y="389"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123692112" parent="0" id_b="142761680" id_e="142760464" b_x="622" b_y="531" e_x="471" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123690936" parent="0" id_b="142759248" id_e="142762440" b_x="300" b_y="390" e_x="453" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123690768" parent="0" id_b="142760008" id_e="142760464" b_x="300" b_y="529" e_x="471" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123688752" parent="0" id_b="142760008" id_e="142759248" b_x="300" b_y="529" e_x="300" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123689928" parent="0" id_b="142759400" id_e="123693792" b_x="91" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.189076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123690432" parent="0" id_b="142758032" id_e="123693792" b_x="90" b_y="313" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123693792" parent="0" id_b="142759248" id_e="142759096" b_x="300" b_y="390" e_x="300" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
