<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Удовлетварительно" shapeColor="0" id="88867480" parent="0" left="0" top="0" right="185.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="88863376" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="академическая успеваемость" shapeColor="0" id="15680800" parent="0" left="0" top="0" right="257.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-23" y="372" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15209200" parent="0" id_b="88863376" id_e="15205672" b_x="28" b_y="321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15205672" parent="0" id_b="15680800" id_e="88867480" b_x="-23" b_y="372" e_x="108" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
