<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142761984" parent="0" x="149" y="214" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. (зачет*,экзамен*)]]></content>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="142761528" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="академическая успеваемость" shapeColor="0" id="142759096" parent="0" left="0" top="0" right="257.391" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="142762288" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="258" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142760464" parent="0" x="420" y="118" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Академическая успеваемость - успешная сдача всех зачетов и экзаменов.]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="142762896" parent="0" left="0" top="0" right="197.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142756816" parent="0" x="140" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142760920" parent="0" x="253" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="142763504" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="142756512" parent="0" left="0" top="0" right="143.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167" y="74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123692112" parent="0" id_b="142756816" id_e="142761984" b_x="140" b_y="120" e_x="149" e_y="214" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="140" y="188"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123692448" parent="0" id_b="142761528" id_e="123692112" b_x="72" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.256373">
            <points>
                <point x="74" y="147"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123691440" parent="0" id_b="142762288" id_e="142760464" b_x="551" b_y="258" e_x="420" e_y="118" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="552" y="116"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123694632" parent="0" id_b="142762288" id_e="142761984" b_x="551" b_y="258" e_x="149" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123691272" parent="0" id_b="142762896" id_e="123691104" b_x="67" b_y="33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809523">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123690768" parent="0" id_b="142760920" id_e="142760464" b_x="253" b_y="120" e_x="420" e_y="118" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123691104" parent="0" id_b="142756816" id_e="142759096" b_x="140" b_y="120" e_x="52" e_y="281" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="52" y="119"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123690600" parent="0" id_b="142763504" id_e="123690936" b_x="200" b_y="162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468616">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123690936" parent="0" id_b="142760920" id_e="142756816" b_x="253" b_y="120" e_x="140" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123690096" parent="0" id_b="142756512" id_e="142756816" b_x="167" b_y="74" e_x="140" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
