<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="ориентированное отношение" shapeColor="193" id="143142312" parent="0" left="0" top="0" right="257.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="антирефлексивное отношение" shapeColor="0" id="143145504" parent="0" left="0" top="0" right="271.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="327" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транзитивное отношение" shapeColor="0" id="143147784" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="328" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="143143680" parent="0" left="0" top="0" right="108.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379" y="491" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отношение" shapeColor="0" id="143147328" parent="0" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="симметрическое отношение" shapeColor="0" id="143147632" parent="0" left="0" top="0" right="250.203" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="бинарное отношение" shapeColor="0" id="143147480" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="143145048" parent="0" left="0" top="0" right="108.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="340" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="экзамен*" shapeColor="0" id="143143224" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.5" y="179.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85003696" parent="0" id_b="143147328" id_e="143142312" b_x="155" b_y="526" e_x="717" e_y="176" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="687" y="530"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85003864" parent="0" id_b="143143680" id_e="85003696" b_x="379" b_y="491" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.417077">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85003360" parent="0" id_b="143142312" id_e="143143224" b_x="717" b_y="176" e_x="158.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85007224" parent="0" id_b="143143680" id_e="85005880" b_x="379" b_y="491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368852">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85003192" parent="0" id_b="143143680" id_e="85003024" b_x="379" b_y="491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523585">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85005880" parent="0" id_b="143147328" id_e="143147480" b_x="155" b_y="526" e_x="154" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85002856" parent="0" id_b="143145048" id_e="85006384" b_x="50" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640183">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85006552" parent="0" id_b="143145048" id_e="85006048" b_x="50" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548451">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85003024" parent="0" id_b="143147480" id_e="143147784" b_x="154" b_y="459" e_x="467" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85006384" parent="0" id_b="143147480" id_e="143147632" b_x="154" b_y="459" e_x="173" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85006048" parent="0" id_b="143147480" id_e="143145504" b_x="154" b_y="459" e_x="-9" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85006888" parent="0" id_b="143147784" id_e="143143224" b_x="467" b_y="328" e_x="158.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85006720" parent="0" id_b="143147632" id_e="143143224" b_x="173" b_y="304" e_x="158.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85002520" parent="0" id_b="143145504" id_e="143143224" b_x="-9" b_y="327" e_x="158.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
