<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="знания" shapeColor="0" id="143143528" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="270.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="оценка*" shapeColor="0" id="143144288" parent="0" left="0" top="0" right="73.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="220.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79694696" parent="0" x="270.5" y="481.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Экзаменом называется итоговая форма оценки знаний]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="143148696" parent="0" x="252.5" y="341.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (экзамен*)]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="79695000" parent="0" left="0" top="0" right="197.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-110.5" y="263.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="экзамен*" shapeColor="0" id="79691504" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="99.5" y="202.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="143141400" parent="0" left="0" top="0" right="243.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.5" y="159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79689528" parent="0" x="234.5" y="221.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="143145656" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="143141856" parent="0" x="99.5" y="340.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="143141704" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.5" y="401.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="143142920" parent="0" x="99.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="143146872" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="481.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="143145200" parent="0" left="0" top="0" right="138.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-109.5" y="306.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85005712" parent="0" id_b="143145200" id_e="13439864" b_x="-109.5" b_y="306.5" e_x="-200.5" e_y="-49.5" dotBBalance="0" dotEBalance="0.189076">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85008232" parent="0" id_b="143146872" id_e="143148696" b_x="421.5" b_y="481.5" e_x="252.5" e_y="341.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="422.5" y="339.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85008736" parent="0" id_b="143142920" id_e="79694696" b_x="99.5" b_y="479.5" e_x="270.5" e_y="481.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85007056" parent="0" id_b="143146872" id_e="79694696" b_x="421.5" b_y="481.5" e_x="270.5" e_y="481.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85004032" parent="0" id_b="143141704" id_e="84636800" b_x="144.5" b_y="401.5" e_x="-200.5" e_y="-49.5" dotBBalance="0" dotEBalance="0.566975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85009576" parent="0" id_b="143145656" id_e="85010416" b_x="151.5" b_y="374.5" e_x="-200.5" e_y="-49.5" dotBBalance="0" dotEBalance="0.506393">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85004704" parent="0" id_b="79689528" id_e="143144288" b_x="234.5" b_y="221.5" e_x="301.5" e_y="220.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85004200" parent="0" id_b="143141400" id_e="85010080" b_x="148.5" b_y="159.5" e_x="-200.5" e_y="-49.5" dotBBalance="0" dotEBalance="0.64168">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13433312" parent="0" id_b="79689528" id_e="143143528" b_x="234.5" b_y="221.5" e_x="312.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85010416" parent="0" id_b="143141856" id_e="143148696" b_x="99.5" b_y="340.5" e_x="252.5" e_y="341.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="85010080" parent="0" id_b="79689528" id_e="143141856" b_x="234.5" b_y="221.5" e_x="99.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13439864" parent="0" id_b="143141856" id_e="79691504" b_x="99.5" b_y="340.5" e_x="99.5" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85005208" parent="0" id_b="79695000" id_e="13439864" b_x="-110.5" b_y="263.5" e_x="-200.5" e_y="-49.5" dotBBalance="0" dotEBalance="0.546154">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="84636800" parent="0" id_b="143142920" id_e="143141856" b_x="99.5" b_y="479.5" e_x="99.5" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
