<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="79694240" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="79696824" parent="0" left="0" top="0" right="238.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14278936" parent="0" x="373" y="258" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сложный экзамен*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79696216" parent="0" x="325" y="201" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[экзамен*]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="14279848" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="14277568" parent="0" left="0" top="0" right="154.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="экзамен*" shapeColor="0" id="14279240" parent="0" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14279392" parent="0" x="361" y="397" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[exam*
]]></content>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="14278024" parent="0" left="0" top="0" right="257.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="14277112" parent="0" x="184" y="396" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_exam]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13433648" parent="0" id_b="79694240" id_e="79696216" b_x="505" b_y="259" e_x="325" e_y="201" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="446" y="197"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13433480" parent="0" id_b="79694240" id_e="14278936" b_x="505" b_y="259" e_x="373" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13432808" parent="0" id_b="79696824" id_e="13432640" b_x="202" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380778">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13432640" parent="0" id_b="14279240" id_e="79696216" b_x="183" b_y="268" e_x="325" e_y="201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13432976" parent="0" id_b="14279848" id_e="14279392" b_x="463" b_y="394" e_x="361" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13432472" parent="0" id_b="14277568" id_e="13435160" b_x="280" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13431968" parent="0" id_b="14277568" id_e="13435328" b_x="280" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597752">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13435328" parent="0" id_b="14279240" id_e="14278936" b_x="183" b_y="268" e_x="373" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13435160" parent="0" id_b="14279240" id_e="14279392" b_x="183" b_y="268" e_x="361" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="13437176" parent="0" id_b="14278024" id_e="13434320" b_x="-88" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290018">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="13434320" parent="0" id_b="14279240" id_e="14277112" b_x="183" b_y="268" e_x="184" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
