<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="см'" shapeColor="193" id="88875248" parent="0" left="0" top="0" right="33" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="88878288" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="88877984" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88877528" parent="0" x="372" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88875856" parent="0" x="376" y="104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="88876312" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88875704" parent="0" x="272" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="88877376" parent="0" x="275" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="88878592" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AD" shapeColor="0" id="88876768" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="принадлежит*" shapeColor="0" id="88876464" parent="0" left="0" top="0" right="130.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53" y="144" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BD" shapeColor="0" id="88878744" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="0" id="82673000" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="207" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="гипотенуза*" shapeColor="0" id="78250576" parent="0" left="0" top="0" right="114.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="83364424" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="538" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="см'" shapeColor="0" id="78249816" parent="0" left="0" top="0" right="33" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889" y="649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="x" shapeColor="0" id="83363056" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82671632" parent="0" x="985" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="78249360" parent="0" left="0" top="0" right="91.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033" y="639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="CD" shapeColor="0" id="82676648" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="78250728" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83362752" parent="0" x="984" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="расстояние*" shapeColor="0" id="78249664" parent="0" left="0" top="0" right="114.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="83362448" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="83365640" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83362144" parent="0" x="860" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="78250424" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="С" shapeColor="0" id="83364272" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="344" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="вершина при прямом угле*" shapeColor="0" id="83364576" parent="0" left="0" top="0" right="231.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="226" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="пересечение*" shapeColor="0" id="78249512" parent="0" left="0" top="0" right="118.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="83363512" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83362600" parent="0" x="582" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="гипотенуза*" shapeColor="0" id="83362296" parent="0" left="0" top="0" right="114.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="0" id="83365032" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="459" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="умножение*" shapeColor="0" id="83364120" parent="0" left="0" top="0" right="107.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="83361992" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-21" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="83361840" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="0" id="82678320" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="82676040" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85" y="534" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="катет*" shapeColor="0" id="83365488" parent="0" left="0" top="0" right="70.9844" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="472" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AC" shapeColor="0" id="82670416" parent="0" left="0" top="0" right="32" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="83364880" parent="0" x="-26" y="617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="82670568" parent="0" x="84" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="82671024" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="диаметр*" shapeColor="0" id="82671936" parent="0" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="окружность" shapeColor="0" id="82678016" parent="0" left="0" top="0" right="110.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Окр (O,R)" shapeColor="0" id="82676800" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Треугольник (A,B,C)" shapeColor="0" id="82677408" parent="0" left="0" top="0" right="173.938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямоугольный треугольник" shapeColor="0" id="82675736" parent="0" left="0" top="0" right="256.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="включение*" shapeColor="0" id="82676192" parent="0" left="0" top="0" right="108.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="82677864" parent="0" left="0" top="0" right="117.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86357880" parent="0" id_b="88875248" id_e="86363424" b_x="444" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547606">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86363760" parent="0" id_b="88875248" id_e="86365272" b_x="444" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86363424" parent="0" id_b="88877528" id_e="88877984" b_x="372" b_y="19" e_x="496" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86365272" parent="0" id_b="88875856" id_e="88878288" b_x="376" b_y="104" e_x="497" e_y="106" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86363928" parent="0" id_b="88876312" id_e="86363088" b_x="339" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506343">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86364096" parent="0" id_b="88876312" id_e="86363256" b_x="339" b_y="64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524927">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86363256" parent="0" id_b="88877528" id_e="88875704" b_x="372" b_y="19" e_x="272" e_y="21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86363088" parent="0" id_b="88875856" id_e="88877376" b_x="376" b_y="104" e_x="275" e_y="103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86364936" parent="0" id_b="88878592" id_e="86364600" b_x="215" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86364768" parent="0" id_b="88878592" id_e="86363592" b_x="215" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63843">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86364600" parent="0" id_b="88876768" id_e="88877376" b_x="160" b_y="102" e_x="275" e_y="103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86363592" parent="0" id_b="88878744" id_e="88875704" b_x="161" b_y="24" e_x="272" e_y="21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86365440" parent="0" id_b="88876464" id_e="86365608" b_x="53" b_y="144" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744457">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86365608" parent="0" id_b="82673000" id_e="88876768" b_x="90" b_y="207" e_x="160" e_y="102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86364264" parent="0" id_b="88876464" id_e="86365104" b_x="53" b_y="144" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487787">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="86365104" parent="0" id_b="82673000" id_e="88878744" b_x="90" b_y="207" e_x="161" e_y="24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86364432" parent="0" id_b="78250576" id_e="17035360" b_x="220" b_y="262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655397">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17035360" parent="0" id_b="82677408" id_e="82673000" b_x="355" b_y="461" e_x="90" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17035192" parent="0" id_b="78249816" id_e="17035024" b_x="889" b_y="649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17035024" parent="0" id_b="82671632" id_e="83363056" b_x="985" b_y="695" e_x="839" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82946416" parent="0" id_b="78249360" id_e="82942888" b_x="1033" b_y="639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461165">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82942888" parent="0" id_b="82671632" id_e="82676648" b_x="985" b_y="695" e_x="985" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82945240" parent="0" id_b="78250728" id_e="82942720" b_x="1047" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399298">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82942720" parent="0" id_b="83362752" id_e="82676648" b_x="984" b_y="471" e_x="985" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82946080" parent="0" id_b="78249664" id_e="82945912" b_x="902" b_y="422" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34241">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="82945912" parent="0" id_b="83362144" id_e="83362752" b_x="860" b_y="471" e_x="984" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83084600" parent="0" id_b="83365640" id_e="83083088" b_x="844" b_y="380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517027">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83084432" parent="0" id_b="83362448" id_e="83084264" b_x="842" b_y="559" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50869">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83084264" parent="0" id_b="83362144" id_e="78250424" b_x="860" b_y="471" e_x="755" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83083088" parent="0" id_b="83362144" id_e="83364272" b_x="860" b_y="471" e_x="772" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83080568" parent="0" id_b="83364576" id_e="83079896" b_x="624" b_y="226" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83083928" parent="0" id_b="78249512" id_e="83082752" b_x="666" b_y="448" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.529687">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83082752" parent="0" id_b="83362600" id_e="78250424" b_x="582" b_y="551" e_x="755" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83083592" parent="0" id_b="83363512" id_e="83084096" b_x="616" b_y="491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476294">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83082920" parent="0" id_b="83364424" id_e="83083256" b_x="478" b_y="538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427617">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83083256" parent="0" id_b="83362600" id_e="82676800" b_x="582" b_y="551" e_x="405" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83084096" parent="0" id_b="83362600" id_e="83365032" b_x="582" b_y="551" e_x="530" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83082080" parent="0" id_b="83362296" id_e="83082584" b_x="437" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453218">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83082584" parent="0" id_b="82677408" id_e="83365032" b_x="355" b_y="461" e_x="530" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83083760" parent="0" id_b="83361992" id_e="83078384" b_x="-21" b_y="686" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498004">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83083424" parent="0" id_b="83361840" id_e="83078216" b_x="-25" b_y="541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501422">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83079896" parent="0" id_b="82677408" id_e="83364272" b_x="355" b_y="461" e_x="772" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83081072" parent="0" id_b="83365488" id_e="83080400" b_x="224" b_y="472" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413273">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83080400" parent="0" id_b="82677408" id_e="82670416" b_x="355" b_y="461" e_x="242" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83079728" parent="0" id_b="83364120" id_e="83080232" b_x="25" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464255">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83080232" parent="0" id_b="83364880" id_e="82670568" b_x="-26" b_y="617" e_x="84" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83078384" parent="0" id_b="83364880" id_e="82678320" b_x="-26" b_y="617" e_x="-80" e_y="707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83078216" parent="0" id_b="83364880" id_e="82676040" b_x="-26" b_y="617" e_x="-85" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83078048" parent="0" id_b="82671024" id_e="83077880" b_x="156" b_y="712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5576">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83077880" parent="0" id_b="82670416" id_e="82670568" b_x="242" b_y="615" e_x="84" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83077712" parent="0" id_b="82671936" id_e="83081408" b_x="334" b_y="692" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454842">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83081408" parent="0" id_b="82676800" id_e="82670416" b_x="405" b_y="614" e_x="242" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83079392" parent="0" id_b="82678016" id_e="82676800" b_x="586" b_y="614" e_x="405" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83077544" parent="0" id_b="82675736" id_e="82677408" b_x="359" b_y="327" e_x="355" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="83078720" parent="0" id_b="82676192" id_e="83077376" b_x="445" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554264">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="83077376" parent="0" id_b="82677864" id_e="82675736" b_x="361" b_y="169" e_x="359" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
